spring.datasource.url=jdbc:mysql://localhost/basiccrud?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=10